<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<title>Scooby</title>
<link href="${rc.contextPath}/css/common/bootstrap.min.css" rel="stylesheet">
<link href="${rc.contextPath}/css/common/font-awesome.min.css" rel="stylesheet">
<link href="${rc.contextPath}/css/common/sumoselect.css" rel="stylesheet" />
<link rel="stylesheet" href="${rc.contextPath}/css/common/login.css" type="text/css" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="${rc.contextPath}/js/store/jquery.min.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/store/moment.min.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/store/moment-timezone-with-data.min.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/store/TweenLite.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>